<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:background="#C8CBD8"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/fondosdta"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="180dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/usuario"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="513dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="180dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/contrasena"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="723dp" />

    <EditText
        android:id="@+id/user"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:background="#015289"
        android:backgroundTint="#015289"
        android:ems="10"
        android:hint="          USUARIO"
        android:inputType="textPersonName"
        android:textColorHint="#CDFFFFFF"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="513dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:background="#015289"
        android:ems="10"
        android:hint="          CONTRASEÑA"
        android:inputType="textPersonName"
        android:textColorHint="#CDFFFFFF"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="723dp" />

    <Button
        android:id="@+id/iniciar"
        android:layout_width="700dp"
        android:layout_height="100dp"
        android:background="#015289"
        android:text="INICIAR SESION"
        android:textColor="#C8FAF9F9"
        android:textColorHint="#F1F0F0"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="1014dp" />

</androidx.constraintlayout.widget.ConstraintLayout>